{% load static %}

<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'estilo.css' %}" media = "screen" rel="stylesheet">
    <title>Xiloteca</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a href="{% url 'index'%}" class="navbar-brand"><img src="{% static 'imagens/xiloteca.png' %}"/>Xiloteca</a>
            <button class="navbar-toggler btn btn-link btn-lg" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="{% url 'index'%}" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{% url 'wood_list'%}" class="nav-link">Madeiras</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{% url 'search'%}" class="nav-link">Pesquisar</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{% url 'about'%}" class="nav-link">Sobre</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link" data-toggle="modal" data-target="#campoLogin">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- login -->
    <div class="modal fade" id="campoLogin" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        <div class="form-group row">
                            <div class="container">
                                <input class="form-control" type="email" placeholder="Digite o seu login" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="container">
                                <input class="form-control" type="password" placeholder="Digite a sua senha" />
                            </div>
                        </div>
                        <div class="form-group row text-center">
                            <div class="container">
                                <button type="submit" class="btn">Entrar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="alert alert-info mr-auto" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="fechar">
                  <span aria-hidden="true">&times;</span>
                </button>
                        <strong>Seção para manutenção</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    
</body>

</html>