{% extends "wood/base.html" %}

{% block content %}
    <div class="capa">
         <div class="texto-capa">
            <h1>
               {% for param in textoInicial %}
                  {{ param.title }}
               {% endfor %}
            </h1>
            <div class="container">
               <div class="row">
                  <div class="col-sm">
                     <h5>
                        {% for param in textoInicial %}
                           {{ param.text|linebreaks }}
                        {% endfor %}
                     </h5>
                  </div>
               </div>
            </div>
         </div>
      </div>

   {% if feed is not none %}
      <div class="card">
         <div class="card-header">Noticias</div>
         <div class="card-body">
            <div class="container">
               {% for feeds in feed %}
               <div class="row">
                  <div class="col">
                     <a href="{% url 'post_detail' pk=feeds.pk %}" class="text-dark"> {{feeds.title}} - {{ feeds.published_date }}</a>
                  </div>
               </div>
               {% endfor %}
            </div>
         </div>
      </div>
   {% endif %}

{% endblock content %}